plugins {
	id 'java-library'
	id 'com.diffplug.spotless' version '6.22.0'
	id 'com.github.ben-manes.versions' version '0.49.0'
	id 'com.adarshr.test-logger' version '4.0.0'
	id 'info.solidsoft.pitest' version '1.15.0'
}

repositories {
	mavenCentral()
}

static def path(String... args) {
	return String.join(File.separator, args)
}

String appName = 'circuit-finder'
String version = '0.1.0'
String appDescription = 'A search algorithm to find optimal logic circuits.'
String author = 'Filippo Barbari'
String authorMail = 'filippo.barbari@gmail.com'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext.junitVersion = "5.10.0"
dependencies {
	implementation project(':utils')
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.10.0') {
		because("required for pitest")
	}
}

test {
	useJUnitPlatform()
}

testlogger {
	theme 'standard'

	showExceptions true
	showStackTraces false
	showFullStackTraces true
	showCauses true

	slowThreshold 2000

	showSummary true
	showSimpleNames false
	showPassed false
	showSkipped true
	showFailed true
	showOnlySlow false

	showStandardStreams true
	showPassedStandardStreams false
	showSkippedStandardStreams false
	showFailedStandardStreams true
}

pitest {
	targetClasses.set(['com.ledmington.*'])
	targetTests.set(['com.ledmington.*'])
	pitestVersion = '1.15.0' //not needed when a default PIT version should be used
	junit5PluginVersion = '1.2.0'
	threads = 4
	outputFormats.set(['HTML'])
	verbose = true
	timestampedReports = false
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-Xdiags:verbose'
	options.compilerArgs << '-Xlint:all'
	options.compilerArgs << '-Werror'
	options.deprecation = true
	options.encoding = 'UTF-8'
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
		setEncoding('utf-8')
	}

	java {
		target fileTree('.') {
			include path('**', '*.java')
			exclude path('**', 'build', '**'), path('**', 'build-*', '**'), path('**', 'bin', '**')
		}
		removeUnusedImports()
		formatAnnotations()
		trimTrailingWhitespace()
		endWithNewline()
		setEncoding('utf-8')
		palantirJavaFormat('2.38.0')

		// check https://javadoc.io/doc/com.diffplug.spotless/spotless-plugin-gradle/latest/com/diffplug/gradle/spotless/JavaExtension.html
		importOrder('java', 'javax', 'javafx', 'com', 'org', group as String)

		licenseHeader String.join("\n", "/*",
				" * Copyright (C) 2023-${new Date().format('yyyy')} ${author} <${authorMail}>",
				" *",
				" * This file is part of ${appName}.",
				" *",
				" * ${appName} can not be copied and/or distributed without",
				" * the explicit permission of ${author}.",
				" */")
	}
}

tasks.compileJava.dependsOn(spotlessApply)
